chapter07 = {
  connectionPool = disabled
  url = "jdbc:h2:mem:chapter07"
  driver = "org.h2.Driver"
  keepAliveConnection = true
}

tsql = {
  driver = "slick.driver.H2Driver$"
  db {
    connectionPool = disabled
    url = "jdbc:h2:mem:chapter07;INIT=runscript from 'src/main/resources/integration-schema.sql'"
    driver = "org.h2.Driver"
    keepAliveConnection = false
  }
}

# If you want to try tsql typechecking against another database...
# 1. Create and configure the database (Postgres template below)
# 2. Run the integration-schema.sql against the database
# 3. Edit tsql.sql so the annotation references tsql-postgres rather than tsql
tsql-postgres = {
  driver = "slick.driver.PostgresDriver$"
  db {
    connectionPool = disabled
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost/chat"
    username = "richard"
    password = ""
  }
}